# Libraries to be included
import serial
import RPi.GPIO as GPIO      
import os
import time

GPIO.setmode(GPIO.BOARD)    
 
# Enable Serial Communication and setup baud rate
port = serial.Serial("/dev/ttyAMA0", baudrate=9600, timeout=5)

print ("Starting...")

"""
First: We set some main parameters
"""
# See if the SIM900 is ready
port.write(('AT\n').encode('utf-8'))
time.sleep(1)
rcv = port.read(10)
print ((rcv).decode('utf-8'))
time.sleep(1)

# Is the SIM card registered?
port.write(('AT+CREG?'+'\n').encode('utf-8'))
time.sleep(1)
rcv = port.read(10)
print ((rcv).decode('utf-8'))
time.sleep(1)

# Is GPRS attached?
port.write(('AT+CGATT?'+'\n').encode('utf-8'))
time.sleep(1)
rcv = port.read(10)
print ((rcv).decode('utf-8'))
time.sleep(1)

# Check signal strength
port.write(('AT+CSQ'+'\n').encode('utf-8'))
time.sleep(1)
rcv = port.read(10)
print ((rcv).decode('utf-8'))
time.sleep(1)
  
# Set connection type to GPRS
port.write(('AT+SAPBR=3,1,\"Contype\",\"GPRS\"'+'\n').encode('utf-8'))
time.sleep(2)
rcv = port.read(10)
print ((rcv).decode('utf-8'))
time.sleep(1)
  
# Set the APN
port.write(('AT+SAPBR=3,1,\"APN\",\"mobinilweb\"'+'\n').encode('utf-8'))
time.sleep(2)
rcv = port.read(10)
print ((rcv).decode('utf-8'))
time.sleep(1)

# Set the PIN
## setting the PIN was not found in the original code
#port.write("?")
#time.sleep(2)
#rcv = port.read(10)
#print (rcv)
#time.sleep(1)

# Enable GPRS
port.write(("AT+SAPBR=1,1"+'\n').encode('utf-8'))
time.sleep(2)
rcv = port.read(10)
print ((rcv).decode('utf-8'))
time.sleep(1)
  
# Check to see if connection is correct and get your IP address
port.write(("AT+SAPBR=2,1"+'\n').encode('utf-8'))
time.sleep(2)
rcv = port.read(10)
print ((rcv).decode('utf-8'))
time.sleep(1)

"""
Second: We make a loop to post data
"""
while True:
# Initialize http service
    port.write(("AT+HTTPINIT"+'\r').encode('utf-8'))
    time.sleep(2)
    rcv = port.read(10)
    print ((rcv).decode('utf-8'))
    time.sleep(1)
   
# Set http param value
# ToDO : send dynamic value
    port.write(('AT+HTTPPARA=\"URL\",\"http://gsm-to-firebase.herokuapp.com/C9ACBD39/10/10/10/10/10/2018-07-04-09:00\"'+'\n').encode('utf-8'))
##    port.write(('AT+HTTPPARA=\"URL\",\"http://gsm-to-firebase.herokuapp.com/g5382c/23/34/45/10/20/2018-06-30-09:00\"'+'\n').encode('utf-8'))
    time.sleep(4)
    rcv = port.read(10)
    print ((rcv).decode('utf-8'))
    time.sleep(2)

# Set http action type 0 = GET, 1 = POST, 2 = HEAD
    port.write(("AT+HTTPACTION=0"+'\n').encode('utf-8'))
    time.sleep(6)
    rcv = port.read(10)
    print ((rcv).decode('utf-8'))
    time.sleep(3)

# Read server response
    port.write(("AT+HTTPREAD"+'\n').encode('utf-8'))
    time.sleep(1)
    rcv = port.read(10)
    print ((rcv).decode('utf-8'))
    time.sleep(1)

# Terminate http service
    port.write(("AT+HTTPTERM"+'\n').encode('utf-8'))
    time.sleep(3)
    rcv = port.read(10)
    print ((rcv).decode('utf-8'))
    time.sleep(1)
